<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <%= render MyAppWeb.WorkView, "form.html",
          Map.put(assigns, :action, work_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1>Your Feed</h1>

<%= Enum.map @works, fn work -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title"><%= work.user.name %></h6>
        <p><%= work.task_body %></p>
        <p><%= work.done %></p>
        <p>Assigned-by:<%= work.assigned_by %></p>
      </div>
    </div>
  </div>
</div>
<% end %>
