<body class = "bg">
<div class="header_text">
  Checkers Game
</div>  
<div class="row main_row">
<div class="col">
  <img class="card-img-top img1" src="../images/loginfox.png" alt="Card image cap">
</div>

<div class="col">

  <img class="card-img-top img2" src="../images/loginlion.png" alt="Card image cap">
  
</div>
</div>

<div class="row inside_row">
  <div class="col">
  <h3>vs</h3>
</div>
</div>

<div class="row secondary_row">
  <div class="col">
    <h1 id="index-page">Join a Game</h1>   
   <form action= "/game/:game" method="get">
      <div>
     <h3> Enter Game Name
     <input type="text" name="username" id ="username">
   </h3>
     </div>
     <div>
     <h3 class="user_name"> Enter User Name
     <input type="text" name="pusername" id ="pusername">
     </h3>
     </div>
     <input class="submit_class "type="submit" value="Submit">
   </form>
  </div>
</div>
</body>