<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <p>Task is being Assigned By:<br /> <%= @current_user.name %></p>
    <%= hidden_input f, :user_id, class: "form-control" %>
    <div class="text-danger">
    	<%= error_tag f, :user_id %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :task_title, class: "control-label" %>
    <%= text_input f, :task_title, class: "form-control" %>
    <div class="text-danger">
    	<%= error_tag f, :task_title %>
    </div>
  </div>

  <div class="form-group">
    <p> Task Description </p>
    <%= textarea f, :task_desc, class: "form-control" %>
    <div class="text-danger">
    	<%= error_tag f, :task_desc %>
    </div>
  </div>

  <div class="form-group">
    <p> Completed?
    <%= checkbox f, :completed, class: "checkbox" %></p>
    <div class="text-danger">
    	<%= error_tag f, :completed %>
    </div>
  </div>

  <div class="form-group">
    <p>Whom do you want to assign the task to?:</p>
    <!-- Enum.map referenced from  https://hexdocs.pm/phoenix_html/Phoenix.HTML.Form.html -->
    <%= select f, :assigned_to, Enum.map(@users, &{&1.email, &1.name}) %>
    <div class="text-danger">
    	<%= error_tag f, :assigned_to %>
    </div>
  </div>

  <div class="form-group">
    <p>Time Spent: (in minutes, in multiple of 15)</p>
    <%= number_input f, :time_taken, class: "form-control", step: 15%>
    <div class="text-danger">
    	<%= error_tag f, :time_taken %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
